###############################################################################
# Copyright (C) 2018 - 2022 Xilinx, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
###############################################################################

APP = aiengine

CC ?= gcc
CP = cp
LIBSOURCES = $(wildcard ./*/*.c) $(wildcard ./*/*/*.c)
CFLAGS += -Wall -Wextra --std=c11

DOCS_DIR = ../tmp
DOXYGEN_CONFIG_FILE = ../docs/aie_driver_docs_config.dox

OUTS = $(LIBSOURCES:.c=.o)
INCLUDEFILES = ./*/*.h ./*/*/*.h
INCLUDEDIR = ../include
NAME := xaiengine
MAJOR = 3
MINOR = 4
VERSION = $(MAJOR).$(MINOR)

all: include lib$(NAME).so

include:
	mkdir $(INCLUDEDIR)/xaiengine -p
	$(CP) xaiengine.h $(INCLUDEDIR)
	$(CP) $(INCLUDEFILES) $(INCLUDEDIR)/xaiengine

lib$(NAME).so.$(VERSION): $(OUTS)
	$(CC) $(LDFLAGS) $^ -shared -Wl,-soname,lib$(NAME).so.$(MAJOR) -o lib$(NAME).so.$(VERSION)

lib$(NAME).so: lib$(NAME).so.$(VERSION)
	rm -f lib$(NAME).so.$(MAJOR) lib$(NAME).so
	ln -s lib$(NAME).so.$(VERSION) lib$(NAME).so.$(MAJOR)
	ln -s lib$(NAME).so.$(MAJOR) lib$(NAME).so

%.o: %.c include
	$(CC) $(CFLAGS) -I$(INCLUDEDIR) -I$(INCLUDEDIR)/xaiengine -c -fPIC $< -o $@

baremetal: include lib$(NAME).so
CFLAGS_bare += -Wall -Wextra --std=c11 -D_AIEBAREMETAL__
ifeq ($(MAKECMDGOALS) ,baremetal)
%.o: %.c include
	$(CC) $(CFLAGS_bare) -I$(INCLUDEDIR) -I$(INCLUDEDIR)/xaiengine -c -fPIC $< -o $@
endif

linux: include lib$(NAME).so
CFLAGS_linux += -Wall -Wextra --std=c11 -D__AIELINUX__
ifeq ($(MAKECMDGOALS),linux)
%.o: %.c include
	$(CC) $(CFLAGS_linux) -I$(INCLUDEDIR) -I$(INCLUDEDIR)/xaiengine -c -fPIC $< -o $@
endif

simulation: include lib$(NAME).so
CFLAGS_simulation += -Wall -Wextra --std=c11 -D__AIESIM__
ifeq ($(MAKECMDGOALS),simulation)
%.o: %.c include
	$(CC) $(CFLAGS_simulation) -I$(INCLUDEDIR) -I$(INCLUDEDIR)/xaiengine -c -fPIC $< -o $@
endif

cdo: include lib$(NAME).so
CFLAGS_cdo += -Wall -Wextra --std=c11 -D__AIECDO__
ifeq ($(MAKECMDGOALS) ,cdo)
%.o: %.c include
	$(CC) $(CFLAGS_cdo) -I$(INCLUDEDIR) -I$(INCLUDEDIR)/xaiengine -c -fPIC $< -o $@
endif

libmetal: include lib$(NAME).so
CFLAGS_libmetal += -Wall -Wextra --std=c11 -D__AIEMETAL__
ifeq ($(MAKECMDGOALS), libmetal)
%.o: %.c include
	$(CC) $(CFLAGS_libmetal) -I$(INCLUDEDIR) -I$(INCLUDEDIR)/xaiengine -c -fPIC $< -o $@
endif

doc-generate:
	mkdir -p $(DOCS_DIR)
	doxygen $(DOXYGEN_CONFIG_FILE)
	cd $(DOCS_DIR)/latex; make; cd ..

doc-clean:
	rm -rf $(DOCS_DIR)

clean:
	rm -rf $(OUTS) *.so *.so.*
	rm -rf $(INCLUDEDIR)
